

server.port=8081
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/relation
spring.datasource.username=root
spring.datasource.password=akshay@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TO CREATE TABLES DYNAMICALLY
spring.jpa.hibernate.ddl-auto=update 

#TO PRINT QUARIES ON CONSOLE
spring.jpa.show-sql=true

